<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafePill - 복약 안전 가이드</title>
    <style>
      :root {
        --primary-color: #2ecc71; /* 팜가든 브랜드 컬러 */
        --danger-color: #e74c3c;
        --warning-color: #f1c40f;
        --safe-color: #2ecc71;
        --bg-color: #f9f9f9;
      }

      body {
        font-family: "Pretendard", sans-serif;
        background-color: var(--bg-color);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 400px;
        background: white;
        border-radius: 20px;
        shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        padding: 20px;
        box-sizing: border-box;
      }

      /* 로그인 화면 */
      #login-section {
        text-align: center;
      }
      .logo {
        font-size: 24px;
        font-weight: bold;
        color: var(--primary-color);
        margin-bottom: 30px;
      }
      input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-sizing: border-box;
      }
      .btn-primary {
        width: 100%;
        padding: 12px;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
      }

      /* 메인/결과 화면 */
      #main-section {
        display: none;
      }
      .section-box {
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid #eee;
      }

      /* 상단: 신뢰검증  */
      .trust-box {
        background: #f0fdf4;
        border-left: 5px solid var(--primary-color);
      }
      .trust-label {
        font-size: 12px;
        color: #166534;
        font-weight: bold;
      }

      /* 중단: 직관적 경고 (신호등)  */
      .warning-box {
        text-align: center;
        background: #fff5f5;
        border: 2px solid var(--danger-color);
      }
      .traffic-light {
        font-size: 40px;
        margin: 10px 0;
      }
      .status-text {
        font-size: 18px;
        font-weight: bold;
        color: var(--danger-color);
      }

      /* 하단: 맞춤 설명  */
      .desc-box {
        background: #fff;
        line-height: 1.6;
      }
      .desc-title {
        font-weight: bold;
        margin-bottom: 8px;
        display: block;
      }

      /* 파일 첨부 및 확인 */
      .upload-section {
        margin-top: 20px;
        border-top: 1px solid #eee;
        padding-top: 20px;
      }
      #image-preview {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
        margin-top: 10px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="login-section">
        <div class="logo">🌿 세이프필 (Safe Pill)</div>
        <p>닉네임과 PIN 번호로 로그인하세요.</p>
        <input type="text" id="nickname" placeholder="닉네임 (예: test)" />
        <input
          type="password"
          id="pin"
          placeholder="PIN 번호 4자리 (예: 1234)"
          maxlength="4"
        />
        <button class="btn-primary" onclick="handleLogin()">로그인</button>
      </div>

      <div id="main-section">
        <div class="logo" style="font-size: 18px; margin-bottom: 15px">
          🌿 복약 분석 리포트
        </div>

        <div class="section-box trust-box">
          <span class="trust-label">✓ 공공데이터 연동 완료</span>
          <p style="margin: 5px 0 0; font-size: 14px">
            한국의약품안전관리원 데이터와 99% 일치합니다.
          </p>
        </div>

        <div class="section-box warning-box">
          <div class="status-text">병용 위험 감지!</div>
          <div class="traffic-light">🔴</div>
          <p style="font-size: 13px; margin: 0">
            현재 복용 중인 '타이레놀'과 새로 찍은 '진통제'를 함께 드시면 간 손상
            위험이 있습니다.
          </p>
        </div>

        <div class="section-box desc-box">
          <span class="desc-title">💡 알기 쉬운 요약</span>
          <p id="personalized-desc" style="font-size: 14px; color: #444">
            "이 약은 신장이 안 좋으신 분은 드시면 안 됩니다. 식사 후에 충분한
            물과 함께 드세요."
          </p>
        </div>

        <div class="upload-section">
          <input
            type="file"
            id="pill-image"
            accept="image/*"
            onchange="previewImage(event)"
          />
          <img id="image-preview" alt="이미지 미리보기" />
          <button
            class="btn-primary"
            style="margin-top: 15px"
            onclick="confirmStep()"
          >
            분석 확인
          </button>
        </div>
      </div>
    </div>

    <script>
      // 예시 로그인 데이터
      const MOCK_USER = { nickname: "test", pin: "1234" };

      // 1. 로그인 로직
      function handleLogin() {
        const nickInput = document.getElementById("nickname").value;
        const pinInput = document.getElementById("pin").value;

        if (nickInput === MOCK_USER.nickname && pinInput === MOCK_USER.pin) {
          document.getElementById("login-section").style.display = "none";
          document.getElementById("main-section").style.display = "block";
        } else {
          alert("닉네임 또는 PIN 번호가 일치하지 않습니다.");
        }
      }

      // 2. 이미지 미리보기 및 캐시(SessionStorage) 저장
      function previewImage(event) {
        const reader = new FileReader();
        reader.onload = function () {
          const output = document.getElementById("image-preview");
          output.src = reader.result;
          output.style.display = "block";

          // DB 대신 브라우저 세션 캐시에 저장 (Base64 포맷)
          sessionStorage.setItem("temp_pill_image", reader.result);
        };
        reader.readAsDataURL(event.target.files[0]);
      }

      // 3. 확인 창 및 다음 단계
    async function confirmStep() {
        const fileInput = document.getElementById("pill-image");
        if (!fileInput.files || fileInput.files.length === 0) {
          alert("사진을 먼저 첨부해주세요.");
          return;
        }

        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append("image", file);
        
        // 내 약통 데이터 (현재는 백엔드 테스트용으로 임시 하드코딩)
        formData.append("current_drugs", "이부프로펜");
        formData.append("current_drugs", "아스피린");

        // UI 로딩 상태로 변경 (사용자 대기)
        const btn = document.querySelector(".upload-section .btn-primary");
        const originalBtnText = btn.innerText;
        btn.innerText = "AI 분석 중... ⏳";
        btn.disabled = true;

        try {
          // 👨‍🍳 주방(백엔드 서버)으로 사진 전송!
          const response = await fetch("http://127.0.0.1:8000/analyze", {
            method: "POST",
            body: formData,
          });

          if (!response.ok) throw new Error("서버 통신 에러");

          // 🍽️ 주방에서 나온 요리(분석 결과 JSON) 받기
          const result = await response.json();

          // 홀 테이블(화면)에 결과 세팅하기 (신호등 & 텍스트 변경)
          const warningBox = document.querySelector(".warning-box");
          const statusText = document.querySelector(".status-text");
          const trafficLight = document.querySelector(".traffic-light");
          const reasonText = warningBox.querySelector("p");
          const descText = document.getElementById("personalized-desc");

          if (result.risk === "위험") {
            warningBox.style.borderColor = "#e74c3c";
            warningBox.style.backgroundColor = "#fff5f5";
            statusText.style.color = "#e74c3c";
            statusText.innerText = `병용 위험 감지! (${result.corrected_name})`;
            trafficLight.innerText = "🔴";
          } else if (result.risk === "주의") {
            warningBox.style.borderColor = "#f1c40f";
            warningBox.style.backgroundColor = "#fffdf0";
            statusText.style.color = "#d4ac0d";
            statusText.innerText = `병용 주의 필요! (${result.corrected_name})`;
            trafficLight.innerText = "🟡";
          } else {
            warningBox.style.borderColor = "#2ecc71";
            warningBox.style.backgroundColor = "#f0fdf4";
            statusText.style.color = "#2ecc71";
            statusText.innerText = `특이사항 없음 (${result.corrected_name})`;
            trafficLight.innerText = "🔵";
          }

          // DB 상세 사유와 AI 약사 설명 텍스트 교체
          reasonText.innerText = result.reason;
          descText.innerText = result.explanation;

        } catch (error) {
          alert("서버와 연결할 수 없습니다. 팀장님 백엔드 서버가 켜져 있는지 확인해주세요!");
          console.error(error);
        } finally {
          // 버튼 상태 원상복구
          btn.innerText = originalBtnText;
          btn.disabled = false;
        }
      }
    </script>
  </body>
</html>