<!doctype html><html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafePill - 복약 안전 가이드</title>
    <style>
      :root {
        --primary-color: #2ecc71;
        --danger-color: #e74c3c;
        --warning-color: #f1c40f;
        --safe-color: #2ecc71;
        --bg-color: #f9f9f9;
      }
      body {
        font-family: "Pretendard", sans-serif;
        background-color: var(--bg-color);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 400px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        padding: 20px;
        box-sizing: border-box;
      }
      /* 로그인 화면 */
      #login-section { text-align: center; }
      .logo { font-size: 24px; font-weight: bold; color: var(--primary-color); margin-bottom: 30px; }
      input { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; }
      .btn-primary { width: 100%; padding: 12px; background: var(--primary-color); color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; font-weight: bold;}
      .btn-primary:disabled { background: #95a5a6; cursor: not-allowed; }
      
      /* 메인 화면 */
      #main-section { display: none; }
      .section-box { border-radius: 12px; padding: 15px; margin-bottom: 15px; border: 1px solid #eee; }
      .trust-box { background: #f0fdf4; border-left: 5px solid var(--primary-color); }
      .trust-label { font-size: 12px; color: #166534; font-weight: bold; }
      
      /* 결과 화면 (처음엔 숨김) */
      #result-container { display: none; margin-top: 20px;}
      .warning-box { text-align: center; background: #fff5f5; border: 2px solid var(--danger-color); }
      .traffic-light { font-size: 40px; margin: 10px 0; }
      .status-text { font-size: 18px; font-weight: bold; color: var(--danger-color); }
      .desc-box { background: #fff; line-height: 1.6; }
      .desc-title { font-weight: bold; margin-bottom: 8px; display: block; }

      /* 파일 첨부 영역 */
      .upload-section { margin-top: 20px; border-top: 1px solid #eee; padding-top: 20px; }
      .file-box { background: #f8f9fa; padding: 10px; border-radius: 8px; margin-bottom: 15px; border: 1px dashed #ccc;}
      .file-box label { font-weight: bold; font-size: 14px; color: #333; display: block; margin-bottom: 5px;}
      .preview-img { width: 100%; height: 120px; object-fit: cover; border-radius: 8px; margin-top: 10px; display: none; }
      
      /* 로그아웃 버튼 */
      .logout-btn { background: none; border: none; color: #888; text-decoration: underline; cursor: pointer; float: right; font-size: 12px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div id="login-section">
        <div class="logo">🌿 세이프필 (Safe Pill)</div>
        <p>환영합니다! 닉네임과 PIN을 입력해주세요.</p>
        <input type="text" id="nickname" placeholder="닉네임 입력 (예: 홍길동)" />
        <input type="password" id="pin" placeholder="PIN 번호 4자리 입력" maxlength="4" />
        <button class="btn-primary" onclick="handleLogin()">시작하기</button>
      </div>

      <div id="main-section">
        <button class="logout-btn" onclick="handleLogout()">로그아웃</button>
        <div class="logo" style="font-size: 18px; margin-bottom: 15px">
          🌿 <span id="user-greeting"></span>님의 복약 가이드
        </div>

        <div class="section-box trust-box">
          <span class="trust-label">✓ 공공데이터 연동 완료</span>
          <p style="margin: 5px 0 0; font-size: 14px">한국의약품안전관리원 데이터 기반으로 분석합니다.</p>
        </div>

        <div class="upload-section">
          <div class="file-box">
            <label>📦 1. 현재 복용 중인 약 (내 약통)</label>
            <input type="file" id="current-pill" accept="image/*" onchange="previewImage(event, 'preview-current')" />
            <img id="preview-current" class="preview-img" alt="미리보기" />
          </div>

          <div class="file-box">
            <label>💊 2. 새로 먹을 약 (분석 대상)</label>
            <input type="file" id="new-pill" accept="image/*" onchange="previewImage(event, 'preview-new')" />
            <img id="preview-new" class="preview-img" alt="미리보기" />
          </div>

          <button id="analyze-btn" class="btn-primary" onclick="confirmStep()">AI 분석 시작하기 🚀</button>
        </div>

        <div id="result-container">
          <div class="section-box warning-box">
            <div class="status-text">분석 완료</div>
            <div class="traffic-light">🔵</div>
            <p id="reason-text" style="font-size: 13px; margin: 0">결과가 여기에 표시됩니다.</p>
          </div>

          <div class="section-box desc-box">
            <span class="desc-title">💡 알기 쉬운 요약</span>
            <p id="personalized-desc" style="font-size: 14px; color: #444">AI 약사 설명이 여기에 표시됩니다.</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      // 페이지 열릴 때 자동 로그인 체크
      window.onload = function() {
        const savedNick = localStorage.getItem("safepill_nickname");
        if (savedNick) {
          showMainScreen(savedNick);
        }
      };

      // 로그인 로직 (아무거나 쳐도 저장하고 넘어감)
      function handleLogin() {
        const nickInput = document.getElementById("nickname").value.trim();
        const pinInput = document.getElementById("pin").value.trim();

        if (!nickInput || !pinInput) {
          alert("닉네임과 PIN을 모두 입력해주세요!");
          return;
        }
        
        // 내 컴퓨터(브라우저)에 사용자 정보 기억하기
        localStorage.setItem("safepill_nickname", nickInput);
        showMainScreen(nickInput);
      }

      function handleLogout() {
        localStorage.removeItem("safepill_nickname");
        location.reload(); // 페이지 새로고침하여 로그인 화면으로
      }

      function showMainScreen(nickname) {
        document.getElementById("login-section").style.display = "none";
        document.getElementById("main-section").style.display = "block";
        document.getElementById("user-greeting").innerText = nickname;
      }

      // 이미지 미리보기
      function previewImage(event, previewId) {
        const reader = new FileReader();
        reader.onload = function () {
          const output = document.getElementById(previewId);
          output.src = reader.result;
          output.style.display = "block";
        };
        if(event.target.files[0]) {
            reader.readAsDataURL(event.target.files[0]);
        }
      }

      // 백엔드 통신 로직
      async function confirmStep() {
        const currentPill = document.getElementById("current-pill").files[0];
        const newPill = document.getElementById("new-pill").files[0];

        if (!newPill) {
          alert("최소한 새로 먹을 약(2번) 사진은 첨부해주세요!");
          return;
        }

        const formData = new FormData();
        // 일단 새 약 사진을 백엔드로 보냄
        formData.append("image", newPill);
        
        // *주의* 현재 백엔드는 텍스트 리스트를 받도록 되어있어서 임시로 텍스트를 보냄
        formData.append("current_drugs", "이부프로펜");

        const btn = document.getElementById("analyze-btn");
        const originalBtnText = btn.innerText;
        btn.innerText = "AI가 꼼꼼히 분석 중입니다... ⏳";
        btn.disabled = true;

        try {
          // 백엔드(주방)로 쏘기!
          const response = await fetch("http://127.0.0.1:8000/analyze", {
            method: "POST",
            body: formData,
          });

          if (!response.ok) throw new Error("서버 통신 에러");
          const result = await response.json();

          // 결과 화면 짠! 하고 나타나게 하기
          document.getElementById("result-container").style.display = "block";

          const warningBox = document.querySelector(".warning-box");
          const statusText = document.querySelector(".status-text");
          const trafficLight = document.querySelector(".traffic-light");
          const reasonText = document.getElementById("reason-text");
          const descText = document.getElementById("personalized-desc");

          if (result.risk === "위험") {
            warningBox.style.borderColor = "#e74c3c";
            warningBox.style.backgroundColor = "#fff5f5";
            statusText.style.color = "#e74c3c";
            statusText.innerText = `병용 위험 감지! (${result.corrected_name})`;
            trafficLight.innerText = "🔴";
          } else if (result.risk === "주의") {
            warningBox.style.borderColor = "#f1c40f";
            warningBox.style.backgroundColor = "#fffdf0";
            statusText.style.color = "#d4ac0d";
            statusText.innerText = `병용 주의 필요! (${result.corrected_name})`;
            trafficLight.innerText = "🟡";
          } else {
            warningBox.style.borderColor = "#2ecc71";
            warningBox.style.backgroundColor = "#f0fdf4";
            statusText.style.color = "#2ecc71";
            statusText.innerText = `특이사항 없음 (${result.corrected_name})`;
            trafficLight.innerText = "🔵";
          }

          reasonText.innerText = result.reason;
          descText.innerText = result.explanation;

        } catch (error) {
          alert("서버 연결 실패! 백엔드 서버가 켜져 있는지 확인하세요.");
        } finally {
          btn.innerText = originalBtnText;
          btn.disabled = false;
        }
      }
    </script>
  </body></html>